D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\obj\Debug\net8.0\BlackjackLib.GeneratedMSBuildEditorConfig.editorconfig
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\obj\Debug\net8.0\BlackjackLib.AssemblyInfoInputs.cache
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\obj\Debug\net8.0\BlackjackLib.AssemblyInfo.cs
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\obj\Debug\net8.0\BlackjackLib.csproj.CoreCompileInputs.cache
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\bin\Debug\net8.0\BlackjackLib.deps.json
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\bin\Debug\net8.0\BlackjackLib.dll
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\bin\Debug\net8.0\BlackjackLib.pdb
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\obj\Debug\net8.0\BlackjackLib.dll
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\obj\Debug\net8.0\refint\BlackjackLib.dll
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\obj\Debug\net8.0\BlackjackLib.pdb
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\obj\Debug\net8.0\ref\BlackjackLib.dll
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackLib\obj\Debug\net8.0\BlackjackLib.sourcelink.json
