D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\bin\Debug\net8.0\BlackjackApp.exe
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\bin\Debug\net8.0\BlackjackApp.deps.json
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\bin\Debug\net8.0\BlackjackApp.runtimeconfig.json
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\bin\Debug\net8.0\BlackjackApp.dll
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\bin\Debug\net8.0\BlackjackApp.pdb
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\bin\Debug\net8.0\BlackjackLib.dll
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\bin\Debug\net8.0\BlackjackLib.pdb
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\BlackjackApp.csproj.AssemblyReference.cache
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\BlackjackApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\BlackjackApp.AssemblyInfoInputs.cache
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\BlackjackApp.AssemblyInfo.cs
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\BlackjackApp.csproj.CoreCompileInputs.cache
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\Blackjac.49A9910C.Up2Date
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\BlackjackApp.dll
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\refint\BlackjackApp.dll
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\BlackjackApp.pdb
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\BlackjackApp.genruntimeconfig.cache
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\ref\BlackjackApp.dll
D:\Backup\Career\Coding\COMP123-002\QuinnKeenan_301504914_Blackjack\BlackjackApp\obj\Debug\net8.0\BlackjackApp.sourcelink.json
